export default {
    title: "Paramètres du serveur",
    edit: "Modifier les paramètres du serveur",
    fields: {
        Name: "Nom du serveur",
        Description: "Description du serveur",
        Port: "Port de jeu (9876)",
        QueryPort: "Port de requête (9877)",
        Address: "Adresse",
        MaxConnectedUsers: "Maximum d'utilisateurs connectés",
        MaxConnectedAdmins: "Maximum d'admin connectés",
        ServerFps: "Serveur FPS",
        SaveName: "Nom de la save",
        Password: "Mot de passe du serveur",
        CompressSaveFiles: "Compresser les fichiers de sauvegarde",
        Secure: "Sécurisé (vac)",
        ListOnMasterServer: "Listé dans les serveurs",
        ListOnSteam: "Listé sur Steam",
        ListOnEOS: "Listé sur EOS",
        AutoSaveCount: "Nombre de save automatiques",
        AutoSaveInterval: "Intervalle de sauvegarde auto",
        GameSettingsPreset: "Paramètres de jeu par défaut",
        AdminOnlyDebugEvents:
            "Événements de débug réservés aux administrateurs",
        DisableDebugEvents: "Désactiver les événements de débug",
        Rcon: {
            Password: "Mot de passe RCon",
            Port: "Port RCon",
            Enabled: "RCon Activé",
        },
        API: {
            Enabled: "API Activé",
            BindAddress: "Adresse",
            BindPort: "Port",
            BasePath: "Repertoire",
            AccessList: "Liste d'accès",
            PrometheusDelay: "Délai Prometheus",
        },
    },
    group: {
        Identity: "Identité",
        Security: "Sécurité",
        Connection: "Connexion",
        Rcon: "RCon",
        API: "API",
        SaveFiles: "Sauvegarde des fichiers",
        Configuration: "Configuration",
    },
    diff: {
        title: "Paramètres de l'hôte non appliqués !",
        text: "Les paramètres de l'hôte ont reçu {size} modifications, vous devez redémarrer le serveur pour les appliquer !",
    },
    diffModal: {
        title: "Paramètres du serveur",
    },
    descriptions: {
        Name: "Le nom du serveur figurant dans la liste des serveurs",
    },
};
